<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <!-- icon -->
        <img src="./assets/Nav bar.svg" alt="">
        <!-- list -->
        <ul class="list">
            <li>How it works</li>
            <li>About us</li>
            <li>Categories</li>
            <li>FAQs</li>
        </ul>
        <div class="button">
            <button class="login">Login</button>
            <button class="create">Create an account</button>
        </div>

    </div>

    <!-- header -->
    <div class="header1">
        <h1 style="margin-bottom: 6px;">Icon deliveries a once-in-lifetime opportunity</h1>
        <h4 style="font-weight: lighter; font-size: 25px; margin-top: 0;">to directly connect you with artists you
            admire.</h4>
    </div>

    <div class="list1">
        <p>Home/Categories/Photography/<span style="color:red">Franse Lanting</span></p>
        <h1 style="color: black;">Frans Lanting</h1>
    </div>

    <!-- image -->
    <div class="main">
        <div class="left">
            <img src="/assets/Icon Profile.svg" alt="">
            <img src="/assets/Small.svg" alt="">
        </div>
        <div class="right">

            <div style="display: flex; gap: 30px;">
                <p>On assignment until May 22,2024 </p>
                <p>Sea Legacy <span style="font-weight:bold;">10% donation</span></p>
            </div>
            <div class="book">
                <p style="font-size: 20px;">Landscape Photographer</p>
                <button
                    style="background-color: red; color: aliceblue; padding: 0px 60px;border: none;border-radius:10px ; font-size: larger;">Book
                    Icon</button>
            </div>
            <h1>From $100</h1>
            <p style="width: fit-content;width: 80%; font-style: normal;">Lorem ipsuae excepturi deserunt dolorum
                quisquam exceptu!
                Lorem ipsum dolor totam optio maxime vel voluptatum doloremque facere quae dolor? Blanditiis in voluptas
                ducimus id sint.
            </p>

            <div class="review">
                <img src="/assets/Rating.svg" alt="">
                <img src="/assets/Reviews.svg" alt="">
            </div>

            <div class="b" style="width: fit-content;margin-top: 20px;">
                <img src="/assets/Lenguajes.svg" style="width: 90%;" alt="">
                <br>
                <img src="/assets/Labels.svg" style="width: 90%;margin-top: 10px;" ; alt="">
            </div>
        </div>
    </div>
     <div class="list1">
        <h1 style="color: black;">What can your Icon help you with?</h1>
    </div>
    <img src="/assets/Topics cards.svg" style="margin-top: -39px;" alt="">


     <!-- imagessss -->
      <div class="image">
        <h1>Portfolio | <span style="color: gray;">Session Examples</span></h1>
         <div class="img">
            <img src="/assets/Cards (1).svg" style="width: 95%;"" alt="">
            <img src="/assets/Cards.svg" style="width: 95%;" alt="">
         </div>

      </div>

       <div class="image">
        <h1>Frans’ Groups</h1>
        <img src="/assets/Frame 1264.svg" alt="">
       </div>

    <div class="emai">
        <h1>Stay Updated</h1>
        <p>Get occasional updates about the latest news, events, and special offers from Icon.</p>
        <div class="bu" >

            <input type="email" placeholder="Email">
            <button >Subscribe</button>
        </div>
    </div>

    <!-- footerr -->
     <div class="footer">
        <div class="icon">
            <img src="/assets/Nav bar.svg" alt="">
            <br>
            <p style="color: gray;">@ 2022 Icon Live,Inc.</p>
        </div>
        <div class="li"><ul style="display: flex;
  flex-direction: column;
  gap: 10px;list-style: none;">
                <li style="font-weight: bold;">Other Pages</li>
            <li>About us</li>
            <li>Contact us </li>
            <li>FAQs</li>
        </ul></div>
        <div class="li1">
            <ul style="display: flex;
  flex-direction: column;
  gap: 10px;list-style: none;">
                <li style="font-weight: bold;">Legal</li>
                <li>Privacy</li>
                <li>Terms and conditions</li>
            </ul>
        </div>
        <div class="social">
            <h1>Follow us</h1>
            <div class="im" style="display: flex;">
                <img src="/assets/Social Media grid.svg" alt="">
                
            </div>
        </div>
     </div>

</body>

</html>